<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>HTML5 Video Before-and-After Comparison Slider</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background:white;
  
}
#video-compare-container {
  display: inline-block;
  line-height: 0;
  position: relative;
  width: 100%;
  padding-top: 42.3%;
}
#video-compare-container > video {
  width: 100%;
  position: absolute;
  top: 0; height: 100%;
}
#video-clipper {
  width: 50%; position: absolute;
  top: 0; bottom: 0;
  overflow: hidden;
}
#video-clipper video {
  width: 200%;
  position: absolute;
  height: 100%;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div id="video-compare-container">
  <video loop autoplay poster=/Videos-and-Stills/After-Vinyl-Man-Still.png>
    <source src=/Videos-and-Stills/After-Vinyl-Scraper-w-Man.mp4>
    <source src=/Videos-and-Stills/After-Vinyl-Scraper-w-Man.webm>
  </video>
 <div id="video-clipper">
    <video loop autoplay poster=/Videos-and-Stills/Before-Vinyl-Woman-Still.png>
      <source src=/Videos-and-Stills/Before-Vinyl-Scrapers-w-Woman.mp4>
      <source src=/Videos-and-Stills/Before-Vinyl-Scrapers-w-Woman.webm>
    </video>
  </div>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

